<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/alineaciones.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newteamultimateedition.alineacion.controllers.AlineacionController">

    <!-- Top: Barra de búsqueda y selector -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50;">
            <TextField fx:id="searchBar" promptText="Buscar..." HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="5.0" top="5.0" />
            </HBox.margin></TextField>
            <MenuBar>
                <Menu id="archivoMenu" mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="exportButton" mnemonicParsing="false" text="Exportar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../media/Export.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="Sobre NewTeam Manager">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/informacion.png" />
                           </image></ImageView>
                            </graphic></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sesión">
                    <items>
                        <MenuItem fx:id="logoutButton" mnemonicParsing="false" text="Cerrar sesión">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../media/Exit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </MenuBar>
        </HBox>
    </top>

    <!-- Center: Tabla de alineaciones -->
    <center>
        <TableView fx:id="tablaAlineacion" prefHeight="384.0" prefWidth="506.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="100" text="ID" />
                <TableColumn fx:id="colUpdatedAt" prefWidth="402.39998626708984" text="Updated At" />
                <TableColumn fx:id="colFechaJuego" prefWidth="396.8000183105469" text="Fecha de Juego" />
            </columns>
        </TableView>
    </center>

    <!-- Bottom: Botones de acción -->
    <bottom>
        <HBox fx:id="buttonContainer" alignment="CENTER" spacing="50.0">
            <Button id="editButton" fx:id="editButton" prefHeight="11.0" prefWidth="110.0" text="Editar">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../media/Edit.png" />
                        </image>
                    </ImageView>
                </graphic>
         </Button>
            <Button id="viewButton" fx:id="viewButton" prefHeight="0.0" prefWidth="137.0" text="Visualizar" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../media/visualizar.png" />
                  </image></ImageView>
                </graphic>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin></Button>
            <Button id="personalButton" fx:id="backButton" prefHeight="36.0" prefWidth="146.0" text=" Menu Personal" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../media/editPlayers.png" />
                  </image></ImageView>
                </graphic>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin></Button>
            <Button id="addButton" fx:id="createButton" prefHeight="36.0" prefWidth="169.0" text="Crear Alineación">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../media/Add.png" />
                  </image>
               </ImageView>
                </graphic>
         </Button>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>

</BorderPane>
