<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/alineacion.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newteamultimateedition.alineacion.controllers.AlineacionModalController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;">
               <children>
                  <Label style="-fx-text-fill: #fff;" text="ALINEACIONES">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="56.0" prefWidth="748.0" />
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/app-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="500.0" prefWidth="1000.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="325.0">
                     <children>
                        <ImageView fitHeight="493.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/FondoCampoFutbol.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="extremoIzquierdo" layoutX="35.0" layoutY="144.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="extremoIzquierdoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="delanteroIzquierdo" layoutX="100.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="delanteroIzquierdoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="extremoDerecho" layoutX="243.0" layoutY="144.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="extremoDerechoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="delanteroDerecho" layoutX="178.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="delanteroDerechoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="lateralIzquierdo" layoutX="35.0" layoutY="270.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="lateralIzquierdoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="centralIzquierdo" layoutX="100.0" layoutY="329.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="centralIzquierdoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="centralDerecho" layoutX="178.0" layoutY="329.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="centralDerechoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="lateralDerecho" layoutX="243.0" layoutY="270.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="lateralDerechoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="medioCentroIzquierdo" layoutX="100.0" layoutY="208.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="medioCentroIzquierdoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="medioCentroDerecho" layoutX="178.0" layoutY="208.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="medioCentroDerechoImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="porteroTitular" layoutX="139.0" layoutY="415.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #333;">
                           <children>
                              <ImageView fx:id="porteroTitularImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Suplentes">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" prefHeight="345.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="suplente1" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente1Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Pane fx:id="suplente2" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente2Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="suplente3" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente3Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Pane fx:id="suplente4" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente4Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="suplente5" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente5Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Pane fx:id="suplente6" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="suplente6Img" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="porteroSuplente" style="-fx-background-color: #333;">
                                       <children>
                                          <ImageView fx:id="porteroSuplenteImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Entrenador">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="200.0">
                           <children>
                              <Pane fx:id="entrenador" style="-fx-background-color: #333;">
                                 <children>
                                    <ImageView fx:id="entrenadorImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #333;" />
                                 </children>
                              </Pane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tablaAlineacion" prefHeight="493.0" prefWidth="475.0">
                    <columns>
                      <TableColumn fx:id="colNombre" prefWidth="230.0" text="Nombre" />
                        <TableColumn fx:id="colEspecialidad" prefWidth="244.0" text="Especialidad" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Button id="addButton" fx:id="addButton" mnemonicParsing="false" text="Añadir">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="deleteButton" fx:id="deleteButton" mnemonicParsing="false" text="Eliminar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" text="Guardar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
